* {
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    background: #4e657a;
    nav {
        width: 100%;
        height: 100px;
        background-color: #567086;
        line-height: 100px;
        .header {
            width: 1140px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            >span {
                font-size: 20px;
                color: #ffffff;
                font-weight: 700;
                font-family: inherit;
            }
            ul {
                display: flex;
                line-height: 35px;
                // padding-top: 25px;
                
                li {
                    display: flex;
                    flex-direction: column;
                    width: 115px;
                    height: 100px;
                    padding-top: 20px;
                    box-sizing: border-box;
                    &:hover span {
                        color:#ffc107;
                        cursor: pointer;
                    }
                    // &:nth-child(4) {
                    //     background-color: #ffc107;  
                    // }
                    span {
                        text-align: center;
                        font-size: 12px;
                        color: #ffffff;
                        font-size: 14px;
                        &:hover .icon {
                            color:#ffc107;
                        }
                        .icon {
                            font-size: 12px;
                        }
                    }
                    .iconfont {
                        font-size: 30px;
                        color: #ffffff;
                    }
                }
            }
            .header-rigth {
                span {
                    color: #ffffff;
                    &:hover {
                        color:#ffc107;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .big{
        width: 80%;
        margin: auto;
        .box{
            color: #fff;
            background: #435c70;
            width: 350px;
            margin:100px auto;
            padding: 40px;
            h2{
                margin: 20px auto;
                text-align: center;
            }
            ul{
                li{
                    margin: 20px 0;
                    span{
                        display: block;
                        margin: 10px 0;
                    }
                    input {
                        background-color: #54657d;
                        color: #fff;
                        border: 0;
                        // padding: 19px 18px;
                        border-radius: 0;
                        height: 50px;
                        width: 100%;
                        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                        outline: none;
                        -webkit-tap-highlight-color: rgba(0,0,0,0);
                    }
                }
            }
            button {
                color: #fff;
                background: #f5a623;
                border: 2px solid #f5a623;
                width: 100%;
                margin: 15px 0;
                height: 50px;
                margin-right: 50px;
            }
            button:hover{
                color: #f5a623;
                background: #394f62;
            }
        }
    }
}